<!DOCTYPE html>
<html>
<head>
<title>polenta</title>

<style>
  body {
    background-color: rgb(245,242,223);
    background-image: url(photos/papertexture.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  #wrapper {
    width: 900px;
    text-align: center;
    margin: 0 auto;
  }

  h3, h5 {
    text-align: center;
  }

  h5 {
    text-decoration: underline;
  }

  .recipebody {
    color: rgb(245,242,223);
    background-color: #800000;
    text-align: left;
    width: 700px;
    margin: auto;
    margin-top: 10px;
    padding-left: 35px;
    padding-top: 10px;
    border: double 12px #003300;
  }

  #ingredients {
    margin-left: 260px;
  }

  li {
    list-style-type: none;
  }

  #directions {
    margin-left: 200px;
  }

  .recipepicture {
    width: 300px;
    display: block;
    margin: auto;
    border: double 12px #003300;
  }
</style>
</head>

<body>
  <div id="wrapper">
    <img class="recipepicture" src="photos/polenta2.jpg" alt="polenta">
    <div class="recipebody">
      <h3>Polenta</h3>
      <h5>Ingredients</h5>
      <div id="ingredients"> <!--div for ingredients-->
        <ul>
          <li>6 cups water</li>
          <li>1 tbsp salt</li>
          <li>2 1/2 polenta flour</li>
        </ul>
      </div> <!--end ingredients div-->

      <h5>Directions</h5>
      <div id="directions">  <!--start directions div -->
        <p>Bring the water to boil in a large saucepan.</p>
        <p> Add the salt.</p>
        <p>Reduce the heat to simmer,<br>
        and begin to add the polenta flour in a fine rain. </p>
        <p>Stir constantly with a whisk until the polenta<br>
        has all been incorporated.</p>
        <p>Switch to a long handled wooden spoon,<br>
        and continue to stir the polenta over low to<br>
        moderate heat until it is a thick mass, and pull<br>
        away from the sides of the pan</p>
        <p> This may take from 25 to 30 minutes<br>
        depending on the type of polenta used.</p>
        <p> For best results, never stop<br>
        stirring the polenta until you remove it from the heat.</p>
        <p>When the polenta is cooked, spoon it in a large<br>
        slightly wet bowl, wait 5 minutes, and turn it out<br>
        onto a serving platter.</p>
        <p>Serve it with a meat or tomato sauce.</p>
      </div> <!--end directions div-->
    </div> <!--end recipe body-->   

</div><!--end of wrapper div-->
</body>

</html>
