<!DOCTYPE html>
<!DOC html>
<html>
	<head>
		<title> trialbutton</title>
<style>
	/*creates background for the drop menu*/
        .drop_menu {
            background:#006600;
            padding:0;
            margin-left:200px;
            list-style-type:none;
            height:50px;
            width:250px;
            
        }
        
        .drop_menu li {float:left;} /*places headings in line*/
        .drop_menu li a {
            padding:9px 20px;
            display:block;
            color:#44444;#663300;
            text-decoration:none;
            font:20px arial, verdana, sans-serif;
           
        }
        /*submenu*/
        .drop_menu ul {
            position: absolute;
            left:-9999px;
            top:-9999px;
            list-style-type:none;
        }
        .drop_menu li:hover {  /*changes color on hover for Recipe Box*/
            position:relative;
            background:#000099; /*royal blue*/
        }
        .drop_menu li:hover ul {
            left:0px; 			/*changes color for ? on hover*/
            top:30px;
            background:#ff6600; /*orange*/
            padding:0px;
        }
        .drop_menu li:hover ul li a {
            padding:5px;    /*changes background color for submenu box on hover*/
            display:block;
            width:168px;
            text-indent:15px;
            background-color:#00ff00; /*lime green*/
      
        }
        .drop_menu li:hover ul li a:hover {background:#ffff66;} /*changes background color of 
        											each category as you scroll hover*/
        											/*yellow*/
        
       
     
	</style>		
	</head>
	


	<body>
		
<div class= "drop">
    <ul class="drop_menu">
       
        <li class="recipe_box"><a href='#'>Recipe Box</a>
            <ul>
                 <li class="recipe_category"><a href='#'>Beef</a></li>
                     <ul>
                         <li class="sub_drop"><a href= "bisteccapizzaiola.html">Bistecca Pizzaiola</a></li>
                     </ul>
                 <li class="recipe_category"><a href='#'>Chicken</a></li>
                 <li class="recipe_category"><a href='#'>Seafood</a></li>
                 <li class="recipe_category"><a href='#'>Pasta</a></li>
                 <li class="recipe_category"><a href='#'>Pizza</a></li>
                 <li class="recipe_category"><a href='#'>Salad</a></li>
                 <li class="recipe_category"><a href='#'>Desserts</a></li>
                     <ul>
                         <li class="sub_drop"><a href="ricottacheesecake.html">Ricotta Cheesecake</a></li>
                     </ul>
            </ul>
        </li>
   
</div>
	</body>
	
</html>	